type = fancymenu_layout

layout-meta {
  identifier = net.irisshaders.iris.gui.screen.ShaderPackScreen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1727488527203
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:76d56a60-b4b4-41c3-8dea-93f0fa9ca5dd-1727488508285] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 2.0
}

customization {
  action = autoscale
  basewidth = 1920
  baseheight = 1080
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  source = [source:local]/config/fancymenu/assets/starsoulclientfontlogo.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = c2f574a0-1e2b-4813-bce3-46ec34b33797-1727387896155
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-left
  x = 3
  y = -63
  width = 60
  height = 60
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a415e85e-b7fd-4509-9804-878ec2634387-1727384808877
  [loading_requirement_container_meta:a415e85e-b7fd-4509-9804-878ec2634387-1727384808877] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/starsoulclientfontlogoq.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 402a3f86-f0b4-4a93-ac7d-635ba4496c7f-1727387896155
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 415b3474-2a62-4cd6-80c0-33d51891c6dd-1727384808877
  x = 64
  y = 495
  width = 113
  height = 28
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 439e2b0a-8ea2-4d5e-88f4-17af2f0d97ea-1727384861076
  [loading_requirement_container_meta:439e2b0a-8ea2-4d5e-88f4-17af2f0d97ea-1727384861076] = [groups:][instances:]
}

element {
  interactable = true
  source = &d&lShader &e&lList &c&lRecommend%n%%n%  &b&lFor &e&l&nMedium&r &f&lor &c&l&nHigh&r &e&lProfile &f&lPC%n%  %n% - Bliss%n% - BSL%n% - Ebin-Resurrected%n% - MakeUp-UltraFast%n% - Noble%n% - Solas%n% - ComplementaryReimagined%n% - ComplementaryUnbound%n% - Chocapic13 V9 &c&lHigh&f&l/&e&lUltra&f&l/&d&lExtreme%n% - Sildur's Vibrant &c&lExtreme%n% %n%  &b&lFor &e&lPoteto &f&lor &a&lLow &d&lEnd &f&lPC%n%   %n% - Chocapic13 V9 &a&lLow&f&l/&b&lMedium%n% - Chocapic13 V6 &a&lLow&f&l/&e&lLite%n% - Chocapic13 &c&lHigh &a&lPerformance%n% 
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 5308b551-acd3-4915-913f-f41f518e9f90-1727388149529
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-left
  x = 56
  y = -119
  width = 245
  height = 296
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = dc1487c0-bf20-48f4-8e52-d1f68d9a0f5e-1727388149529
  [loading_requirement_container_meta:dc1487c0-bf20-48f4-8e52-d1f68d9a0f5e-1727388149529] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 1376561f-ffd9-4287-8ba8-3382e74ee3b0-1727387882021
  [executable_block:1376561f-ffd9-4287-8ba8-3382e74ee3b0-1727387882021][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = &a&lDone
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 554973
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 601
  y = 513
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0b01e72a-12eb-4435-a0be-f2540992bc3f-1727387882021
  [loading_requirement_container_meta:0b01e72a-12eb-4435-a0be-f2540992bc3f-1727387882021] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = b8b29643-76c1-451c-b5c3-2661be8bb59d-1727387882021
  [executable_block:b8b29643-76c1-451c-b5c3-2661be8bb59d-1727387882021][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = &b&lApply
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 450973
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 497
  y = 513
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 71221def-43a7-4f27-b296-26edb78e5390-1727387882021
  [loading_requirement_container_meta:71221def-43a7-4f27-b296-26edb78e5390-1727387882021] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = b99f088c-f9e6-4fe3-b7d7-57c37abfe22d-1727387882021
  [executable_block:b99f088c-f9e6-4fe3-b7d7-57c37abfe22d-1727387882021][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = &d&lShader &f&lSetting
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 502949
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 549
  y = 489
  width = 152
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 19227622-231e-4227-9a07-66d18270ea95-1727387882021
  [loading_requirement_container_meta:19227622-231e-4227-9a07-66d18270ea95-1727387882021] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e4e61f2d-c34e-468c-a210-ca9f6e0db0fc-1727387882021
  [executable_block:e4e61f2d-c34e-468c-a210-ca9f6e0db0fc-1727387882021][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = &c&lCancel
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 346973
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 393
  y = 513
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 826658cf-22fb-4a2b-9aa1-2fd91cfda1b9-1727387882021
  [loading_requirement_container_meta:826658cf-22fb-4a2b-9aa1-2fd91cfda1b9-1727387882021] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 90dde87c-1054-4333-92d1-a25f54a652ed-1727387882021
  [executable_block:90dde87c-1054-4333-92d1-a25f54a652ed-1727387882021][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = &e&lOpen Folder
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 346949
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 393
  y = 489
  width = 152
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = eba63d75-3936-4056-a6a1-c13c04484aaf-1727387882021
  [loading_requirement_container_meta:eba63d75-3936-4056-a6a1-c13c04484aaf-1727387882021] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

