type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1729812065021
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:d84f86db-e74b-45bb-a694-e56e9348e443-1729811971380] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 3.0
}

customization {
  action = autoscale
  basewidth = 1920
  baseheight = 1080
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/2024-10-24_16.35.15.png
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  button_element_executable_block_identifier = 15bbdd47-1b63-4f66-a86c-effc07a11c6e-1729760132564
  [executable_action_instance:c8fc3f74-6696-45ca-85ff-f79a046e54fd-1729760556150][action_type:joinserver] = arsxonline.ddns.net:25681
  [executable_block:15bbdd47-1b63-4f66-a86c-effc07a11c6e-1729760132564][type:generic] = [executables:c8fc3f74-6696-45ca-85ff-f79a046e54fd-1729760556150;]
  backgroundnormal = [source:local]/config/fancymenu/assets/joinbuttom1.png
  backgroundhovered = [source:local]/config/fancymenu/assets/joinbuttom1.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 012c2db1-c07a-4a8a-a407-af1b9dcf4d33-1729760132564
  [loading_requirement_container_meta:012c2db1-c07a-4a8a-a407-af1b9dcf4d33-1729760132564] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = f7a70f55-e60f-4500-b8fd-34c4813350b5-1729760132564
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1024
  auto_sizing_base_screen_height = 512
  sticky_anchor = false
  anchor_point = mid-centered
  x = -34
  y = -23
  width = 69
  height = 26
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 34f85c39-3535-447c-b064-27a31c80526e-1729760132564
  [loading_requirement_container_meta:34f85c39-3535-447c-b064-27a31c80526e-1729760132564] = [groups:][instances:]
}

element {
  interactable = true
  source = &dRB &f- &bSMP &cClient 1.0 - 1.20.1%n%&eCopyright &dRB - &bDev , &bArt&f|&dZakura %n%&eMod&fLoder &f: &aForge%n%&eLoader &aVersion &f: &b47.3.11%n%{"placeholder":"totalmods"} &aMod &bload%n%
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 22c15246-66ce-45b9-a297-d536298e06e1-1729761271580
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2049
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = bottom-left
  x = -1
  y = -62
  width = 166
  height = 60
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2c457d49-daa2-4385-a677-64446ad41d21-1729761271580
  [loading_requirement_container_meta:2c457d49-daa2-4385-a677-64446ad41d21-1729761271580] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/rebootsmplogo.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 73685a30-6d70-49c6-9601-a8a5561e2e84-1729765719035
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2049
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = top-centered
  x = -118
  y = 62
  width = 245
  height = 49
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 35f81f1b-19fa-4010-9b55-235dcdceb258-1729765719035
  [loading_requirement_container_meta:35f81f1b-19fa-4010-9b55-235dcdceb258-1729765719035] = [groups:][instances:]
}

element {
  source = RebootSMP!
  source_mode = direct
  scale = 1.0
  shadow = true
  rotation = 20.0
  base_color = #FFFF00FF
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = 39e20b96-ceda-4932-94a8-d80d81dc22af-1729767042422
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2049
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 73685a30-6d70-49c6-9601-a8a5561e2e84-1729765719035
  x = 186
  y = -9
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = aee079be-a0e7-4cad-a4d0-16e35ee78002-1729767042422
  [loading_requirement_container_meta:aee079be-a0e7-4cad-a4d0-16e35ee78002-1729767042422] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 2b6a9fd1-78aa-4880-9c39-c41ed3947426-1729759254341
  [executable_block:2b6a9fd1-78aa-4880-9c39-c41ed3947426-1729759254341][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/mods_button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/mods_button.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = a7be7d39-9814-40af-aba6-bd80e1eb0ca4-1729759254341
  [loading_requirement_container_meta:a7be7d39-9814-40af-aba6-bd80e1eb0ca4-1729759254341] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2049
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = bottom-right
  x = -100
  y = -40
  width = 62
  height = 22
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5578483e-793b-4854-af1d-4f9a7d513640-1729759254341
  [loading_requirement_container_meta:5578483e-793b-4854-af1d-4f9a7d513640-1729759254341] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = bf0891e3-47cd-4f5e-9487-3665c2fb16ab-1729759254341
  [executable_block:bf0891e3-47cd-4f5e-9487-3665c2fb16ab-1729759254341][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8203b870-84e1-4def-93f7-60178d5ceca0-1729759254341
  [loading_requirement_container_meta:8203b870-84e1-4def-93f7-60178d5ceca0-1729759254341] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 604346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2049
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 445
  y = 186
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0e0c700d-682b-431e-b5f4-da19b2b23c7f-1729759254341
  [loading_requirement_container_meta:0e0c700d-682b-431e-b5f4-da19b2b23c7f-1729759254341] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 2d8ecfbe-d9ff-4515-9231-05fa3652a207-1729759254341
  [executable_block:2d8ecfbe-d9ff-4515-9231-05fa3652a207-1729759254341][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 5277b5ea-4a4c-4b13-8c9d-d53d145c4dac-1729759254341
  [loading_requirement_container_meta:5277b5ea-4a4c-4b13-8c9d-d53d145c4dac-1729759254341] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2049
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 217
  y = 162
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e40a3de2-dcfa-466e-b310-a18d8bf5cfc2-1729759254341
  [loading_requirement_container_meta:e40a3de2-dcfa-466e-b310-a18d8bf5cfc2-1729759254341] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 5dc2c241-1c14-4f85-ac02-eaad2858880f-1729759254341
  [executable_block:5dc2c241-1c14-4f85-ac02-eaad2858880f-1729759254341][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d4c213be-031e-4d9d-b5c1-7c6be35972f9-1729759254341
  [loading_requirement_container_meta:d4c213be-031e-4d9d-b5c1-7c6be35972f9-1729759254341] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1024
  auto_sizing_base_screen_height = 512
  sticky_anchor = false
  anchor_point = vanilla
  x = 492
  y = 350
  width = 189
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4e1ac765-c1f2-4620-bbc0-8154673701c0-1729759254341
  [loading_requirement_container_meta:4e1ac765-c1f2-4620-bbc0-8154673701c0-1729759254341] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = c883a630-2b80-418f-ae98-b6f4444784e9-1729759254341
  [executable_block:c883a630-2b80-418f-ae98-b6f4444784e9-1729759254341][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3ea2faf7-b13e-4a8a-9fda-4d624b29fae2-1729759254341
  [loading_requirement_container_meta:3ea2faf7-b13e-4a8a-9fda-4d624b29fae2-1729759254341] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 95101
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2049
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = vanilla
  x = 634
  y = 0
  width = 49
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4143cd94-6014-4ca4-b2cb-151610387a6e-1729759254341
  [loading_requirement_container_meta:4143cd94-6014-4ca4-b2cb-151610387a6e-1729759254341] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 5b87154e-efcb-429c-b86b-38f1a5c5fe63-1729759254341
  [executable_block:5b87154e-efcb-429c-b86b-38f1a5c5fe63-1729759254341][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ad280fb9-01fa-4312-b9c1-7a306b07ce2b-1729759254341
  [loading_requirement_container_meta:ad280fb9-01fa-4312-b9c1-7a306b07ce2b-1729759254341] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2049
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 445
  y = 222
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 37bd7113-f4c7-4210-83df-88dcb4ae604b-1729759254341
  [loading_requirement_container_meta:37bd7113-f4c7-4210-83df-88dcb4ae604b-1729759254341] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d822341a-c791-4754-bd0a-c656f803ee0b-1729759254341
  [executable_block:d822341a-c791-4754-bd0a-c656f803ee0b-1729759254341][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/playbutton.png
  backgroundhovered = [source:local]/config/fancymenu/assets/playbutton.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 4529222e-c283-4bf4-832d-89f89f758956-1729759254341
  [loading_requirement_container_meta:4529222e-c283-4bf4-832d-89f89f758956-1729759254341] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2049
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -36
  y = -61
  width = 73
  height = 26
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8da77d9f-eaad-4730-8200-071548dfe712-1729759254341
  [loading_requirement_container_meta:8da77d9f-eaad-4730-8200-071548dfe712-1729759254341] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 4847215b-d313-4689-9d26-5b831588238f-1729759254341
  [executable_block:4847215b-d313-4689-9d26-5b831588238f-1729759254341][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 31aab066-3368-4ba9-8b32-8e5f334e1c46-1729759254341
  [loading_requirement_container_meta:31aab066-3368-4ba9-8b32-8e5f334e1c46-1729759254341] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 343
  y = 186
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 95077c4c-7c64-487d-a0c7-655fc84b1c55-1729759254341
  [loading_requirement_container_meta:95077c4c-7c64-487d-a0c7-655fc84b1c55-1729759254341] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 72a44983-702b-4ec1-bf97-7db208f448f6-1729759254341
  [executable_block:72a44983-702b-4ec1-bf97-7db208f448f6-1729759254341][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/options_button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/options_button.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 41f743b5-97aa-47c6-a322-c678f3b17cda-1729759254341
  [loading_requirement_container_meta:41f743b5-97aa-47c6-a322-c678f3b17cda-1729759254341] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2049
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = mid-centered
  x = -49
  y = 11
  width = 98
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c13738a3-4ebb-4581-b65a-e5970b92e48b-1729759254341
  [loading_requirement_container_meta:c13738a3-4ebb-4581-b65a-e5970b92e48b-1729759254341] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = c5560f0b-5015-4e00-9646-0f37ef735ff7-1729759254341
  [executable_block:c5560f0b-5015-4e00-9646-0f37ef735ff7-1729759254341][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 02077ea7-fc51-447b-897c-e6008e21a347-1729759254341
  [loading_requirement_container_meta:02077ea7-fc51-447b-897c-e6008e21a347-1729759254341] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 9510
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2049
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = mid-centered
  x = 66
  y = 64
  width = 49
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2e2f4928-96fc-484e-8000-dd4ef2095ddf-1729759254341
  [loading_requirement_container_meta:2e2f4928-96fc-484e-8000-dd4ef2095ddf-1729759254341] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 68641f48-0b6b-488e-b666-f444690d5c4e-1729759254341
  [executable_block:68641f48-0b6b-488e-b666-f444690d5c4e-1729759254341][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = acdb782c-310f-48a5-94d8-41c8c289ed8e-1729759254341
  [loading_requirement_container_meta:acdb782c-310f-48a5-94d8-41c8c289ed8e-1729759254341] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2049
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = bottom-right
  x = -30
  y = -39
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6469f794-8833-4a1b-8a86-fa6a4fe84507-1729759254341
  [loading_requirement_container_meta:6469f794-8833-4a1b-8a86-fa6a4fe84507-1729759254341] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 85f96b1d-b141-4464-bafa-e436d09c2ed7-1729759254341
  [executable_block:85f96b1d-b141-4464-bafa-e436d09c2ed7-1729759254341][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 81adcdd2-d070-40d3-ae99-12e214c0ff36-1729759254341
  [loading_requirement_container_meta:81adcdd2-d070-40d3-ae99-12e214c0ff36-1729759254341] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2049
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = vanilla
  x = 241
  y = 162
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6215c713-6b22-4946-abdd-170ca22e80ff-1729759254341
  [loading_requirement_container_meta:6215c713-6b22-4946-abdd-170ca22e80ff-1729759254341] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d0751336-4979-41f3-aca0-2299aa58c29c-1729759254341
  [executable_block:d0751336-4979-41f3-aca0-2299aa58c29c-1729759254341][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/quit_game_button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/quit_game_button.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = bce87399-f247-4d88-952f-0faaac167fa0-1729759254341
  [loading_requirement_container_meta:bce87399-f247-4d88-952f-0faaac167fa0-1729759254341] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2049
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -59
  y = -31
  width = 119
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3ac50b25-a8a0-4359-b406-3ea2926a7bc3-1729759254341
  [loading_requirement_container_meta:3ac50b25-a8a0-4359-b406-3ea2926a7bc3-1729759254341] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2049
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = vanilla
  x = 204
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4b7ec747-96cb-468e-9fa4-676c19cb970e-1729759254341
  [loading_requirement_container_meta:4b7ec747-96cb-468e-9fa4-676c19cb970e-1729759254341] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2049
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 309
  width = 124
  height = 49
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5dfb128e-a0a1-4ec4-ac27-7b85accfcf92-1729759254341
  [loading_requirement_container_meta:5dfb128e-a0a1-4ec4-ac27-7b85accfcf92-1729759254341] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2049
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d3e908fa-057c-4c9c-96ce-5432a7cb98ac-1729759254341
  [loading_requirement_container_meta:d3e908fa-057c-4c9c-96ce-5432a7cb98ac-1729759254341] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2049
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 423
  y = 190
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d224a870-13f9-4495-8b77-af0ab011f5b3-1729759254341
  [loading_requirement_container_meta:d224a870-13f9-4495-8b77-af0ab011f5b3-1729759254341] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1024
  auto_sizing_base_screen_height = 512
  sticky_anchor = false
  anchor_point = vanilla
  x = 290
  y = 236
  width = 221
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = dfebb733-bfdb-4bb5-aefc-557c55a66f08-1729759254341
  [loading_requirement_container_meta:dfebb733-bfdb-4bb5-aefc-557c55a66f08-1729759254341] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2049
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 214
  y = 4
  width = 254
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9865e5f3-2eaf-4c5e-9ab4-656e3aad724a-1729759254341
  [loading_requirement_container_meta:9865e5f3-2eaf-4c5e-9ab4-656e3aad724a-1729759254341] = [groups:][instances:]
  is_hidden = true
}

