#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Oct 25 08:48:52 ICT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Chocapic13_V9_Low.zip
enableShaders=true
